<html>
<head>
<style>
body{
background-color: green;
background-image: url("Kugla.gif");
}

.topnav {
  background-color: #333;
  color: white;
  overflow: hidden;
  }
  .row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;

  padding: 20px;
}
  
  .fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}



.centar {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
  
</style>
</head>
<body>

 <div class="topnav">
<h2>MAGICNA KUGLA MAGICNA KUGLA MAGICNA KUGLA</h2>
</div> 

<div class="row">
  <div class="side">
  <div class="boja">
    <h1 style="color:white">MAGICNA KUGLA DOWNLOAD 0 VIRUSA 100%%%%</h1>
    <h5>KULGA:</h5>
    <div> <img src="kulga1.gif"> </div>
    <p style="color:white" >RADI UVEK SEM KAD NE RADI!! </p>
    <h3 style="color:white" >0 VIRUSA VERUJ BRATU SVOM!!</h3>
    <p style="color:gray">Ako ne radi ili se nesto lose desi kompjuteru nisam ja kriv .</p>
    <div ><img src="kita.gif"> </div><br>
    <div class="centar"><img src="lik.gif"></div><br>
    <div ><img src="kugla1.gif"> <img src="strela.gif"></div>
	
	<a href="Magic Osam Kugla.7z"><img src="download.jpg"></a>
	<a href="MagicnaKuglaOsam.7z">Skini Ovo jer eto</a>
	
	<div>


	
  </div>

</body>
</html>